VITE_SUPABASE_URL=https://pjkgjmkbrjpagksaznpk.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqa2dqbWticmpwYWdrc2F6bnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTkwODksImV4cCI6MjA3ODY5NTA4OX0._b3gCfOBHizlXoIxv1wNvAgajv5JmgeJYkVL2V_Z740
